<html lang="it">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Madrid</title>
<link rel="stylesheet" href="Madrid_homepage.css" />
</head>
<body>
<div class="sfondo">
<h1>Bienvenido a Madrid</h1>
<p>Scopri le meraviglie del luogo</p>
</div>

<nav>
<button onclick="window.location.href='Madrid_homepage.html'">cibo</button>
<button onclick="window.location.href='Madrid_homepage.html'">Storia</button>
<button onclick="window.location.href='Cultura_Madrid.html'">Cultura</button>
<button style="background-color: red;">Cose tipiche</button>
<button onclick="window.location.href='Luoghi_Madrid.html'">luoghi</button>
<button onclick="window.location.href='Madrid_homepage.html'">Home</button>
</nav>

<div class="center"><div class="cultura">
<div class="griglia">
<h2>Artigianato di Madrid: dai ventagli ai sandali</h2>
<p>
Artigianato di Madrid: dai ventagli ai sandali
L'artigianato di Madrid offre un modo unico per scoprire la vera cultura della città. 
I ventagli dipinti a mano mostrano l'eleganza e l'abilità della regione. Le espadrillas 
realizzate a mano combinano comfort e stile tradizionale. Questi prodotti non sono solo 
belli, ma raccontano anche la storia di generazioni di artigiani che preservano tecniche 
antiche. Visitando negozi come Casa de Diego o Antigua Casa Crespo, potrai apprezzare 
questi mestieri e portare a casa autentici ricordi di Madrid.
</p>
<img src="immagini/Sfondo_Cose_tipiche.avif" style="height: 400px;width: 600px;">
<h2>Qual è la bevanda più tipica di Madrid?</h2>
    <p> Il liquore più caratteristico di Madrid è il liquore al corbezzolo, 
        realizzato con il frutto di questo albero, che è un simbolo della città. 
        Puoi trovare questo liquore in alambicchi tradizionali e in negozi specializzati 
        in tutta la capitale. La ricerca dell'autenticità in ogni assaggio e in ogni 
        prodotto rende unica l'esperienza di scoprire le specialità locali. Speriamo che 
        questa guida ti ispiri a esplorare e apprezzare la ricca cultura di Madrid durante 
        la tua prossima visita.
    </p>
<img src="immagini/Sfondo_cose_tipiche2.avif" style="height: 400px;width: 600px;">

<h2>Prodotti tipici di Madrid da regalare a Natale</h2>
<p>
Il Natale a Madrid è un momento unico, e i prodotti tipici della città 
rappresentano un regalo perfetto per le feste. I dolci come il torrone, i 
polvorones e la pasta di mandorle non possono mancare sulle tavole madrilene. 
Inoltre, regalare un biglietto per la lotteria di Natale è una tradizione molto 
sentita dai residenti, che ogni anno condividono l'entusiasmo e la speranza di 
fortuna in questi giorni speciali.
</p>
<img src="immagini/Sfondo_cose_tipiche3.avif" style="height: 400px;width: 600px;">
</div>
</div>  
</div>
<footer>
<div class="social">
<a href="https://instagram.com/daniil.corace/" target="_blank">Seguici su Instagram</a>
</div>
<p>© 2025 Città Turistica</p>
</footer>
</body>
</html>